{
  "name": "ExpressApp",
  "version": "1.0.0",
  "description": "Express App Desc",
  "main": "app.js",
  "author": "slier",
  "license": "ISC",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.12.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^1.0.5"
  }
}
